[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:deepthink]
command=/bin/bash /app/deepthink.sh
autostart=true
autorestart=true
startretries=3
startsecs=10
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/deepthink.err.log
stdout_logfile=/var/log/deepthink.out.log
exitcodes=0